{
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@tanstack/react-query": "^5.90.9",
    "axios": "^1.13.2",
    "react": "^19.2.0",
    "react-dom": "^19.1.1",
    "react-intersection-observer": "^10.0.0",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.0"
  }
}
